<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ng-news</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
<link rel="stylesheet" href="/ng-news/styles.0e4338761429b4eb16ac.css"></head>
<body>
  <news-root></news-root>
<script src="/ng-news/runtime-es2015.2af7863dd4b85e309d2d.js" type="module"></script><script src="/ng-news/polyfills-es2015.540aaaa0e1dcc9e38774.js" type="module"></script><script src="/ng-news/runtime-es5.4b2b83655ed1a5eebf60.js" nomodule></script><script src="/ng-news/polyfills-es5.ee90c168c600741ff168.js" nomodule></script><script src="/ng-news/main-es2015.f4d29cc003e260c847e4.js" type="module"></script><script src="/ng-news/main-es5.4198e129f06cb67cb942.js" nomodule></script></body>
</html>